# enter your backend URL here
VITE_BASE_API_URL=https://www.imcpune.in/api

# enter your Google OAuth Client ID here
VITE_GOOGLE_CLIENT_ID=822649312786-l9vhgv0960lm72ppi28np64d6k9rsj1j.apps.googleusercontent.com

